{
  "name": "pocketcasts-electron",
  "version": "0.1.1",
  "main": "main.js",
  "build": {
    "appId": "com.pocketcasts.app",
    "files": [
      "**/*",
      "build/icon.*"
    ],
    "mac": {
      "category": "sound.pocketcasts"
    }
  },
  "scripts": {
    "compile": "rimraf app/out",
    "dist": "yarn compile && electron-builder",
    "pack": "yarn compile && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "release": "yarn compile && electron-builder",
    "start": "yarn install && yarn compile && electron ./app"
  },
  "devDependencies": {
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4",
    "electron-debug": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davegallant/pocketcasts_electron.git"
  },
  "dependencies": {
    "electron-store": "^2.0.0",
    "electron-updater": "^3.1.2",
    "electron-window-state": "^5.0.2",
    "rimraf": "^2.6.2"
  },
  "optionalDependencies": {
    "dbus": "^1.0.3"
  }
}