{
  "build": {
    "appId": "com.pocketcasts.app",
    "files": [
      "./dist/**"
    ],
    "mac": {
      "category": "sound.pocketcasts"
    }
  },
  "dependencies": {
    "@types/electron-store": "^3.2.0",
    "@types/node": "^13.7.0",
    "copyfiles": "^2.1.0",
    "electron-log": "^4.0.0",
    "electron-store": "^5.0.0",
    "electron-window-state": "^5.0.2",
    "rimraf": "^3.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-builder": "^22.1.0",
    "electron-debug": "^3.0.1",
    "electron-rebuild": "^1.8.2"
  },
  "license": "MIT",
  "main": "./dist/main.js",
  "name": "pocketcasts-electron",
  "optionalDependencies": {
    "dbus-next": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davegallant/pocketcasts_electron.git"
  },
  "scripts": {
    "assets": "copyfiles assets/** ./dist",
    "build": "npm run assets && electron-builder --publish=never",
    "ci": "npm run compile && tsc && npm run lint && npm run build",
    "compile": "rimraf app/out",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "package": "tsc && npm run build",
    "postinstall": "electron-builder install-app-deps",
    "start": "tsc && electron ./dist/main.js",
    "watch": "tsc -w"
  },
  "version": "0.3.0"
}
